<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pedroantonio.videoclubandroid.MostrarVideoclubsCercanos"
    android:id="@+id/mapFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Videoclubs cercanos a tu posición actual:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvVideoCercanos"
            android:textSize="18sp" />

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:id="@+id/mapView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvVideoCercanos" />
    </LinearLayout>
</FrameLayout>
